import os
import shutil

# Путь к папке с 52 изображениями карт
source_folder = "C:\\Users\\dmorg\\Prog\\cards_test"  
output_base = "C:\\Users\\dmorg\\Prog\\Neironka\\Dataset\\dataset\\testt"

suits = ["diamonds", "clubs", "hearts", "spades"]
ranks = ["ace","2", "3", "4", "5", "6", "7", "8", "9", "10", "jack", "queen", "king" ]


os.makedirs(output_base, exist_ok=True)

# Создаём структуру и копируем файлы
for i in range(52):
    suit = suits[i // 13]
    rank = ranks[i % 13]
    class_name = f"{rank}_of_{suit}"
    class_folder = os.path.join(output_base, class_name)
    os.makedirs(class_folder, exist_ok=True)

    filename = f"card_{i+1:02d}.png"
    src_path = os.path.join(source_folder, filename)
    dst_path = os.path.join(class_folder, filename)

    shutil.copy(src_path, dst_path)
